version: '3.4'

services:
 frontend:
  build:
   context: ./next-app
   network: nginx_proxy-nginx
  ports:
   - '3000:3000'
  restart: always
  environment:
   - VIRTUAL_HOST=xdd.yandre.me
   - LETSENCRYPT_HOST=xdd.yandre.me
   - LETSENCRYPT_EMAIL=yaser1@pasaportestudio.com

 no-www:
  image: cusspvz/redirect
  restart: always
  environment:
   - VIRTUAL_HOST=xd.yandre.me
   - HTTPS_METHOD=noredirect
   - LETSENCRYPT_HOST=xd.yandre.me
   - LETSENCRYPT_EMAIL=yaser1@pasaportestudio.com
   - REDIRECT=https://xdd.yandre.me

networks:
 default:
  external:
   name: nginx_proxy-nginx
